m4trace:conf/configure.in:3: -1- AC_INIT([src/main.c])
m4trace:conf/configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:conf/configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:conf/configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:conf/configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:conf/configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:conf/configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:conf/configure.in:3: -1- AC_SUBST([SHELL])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:conf/configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:conf/configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:conf/configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:conf/configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:conf/configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:conf/configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:conf/configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:conf/configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:conf/configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:conf/configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:conf/configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:conf/configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:conf/configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:conf/configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:conf/configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:conf/configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:conf/configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:conf/configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:conf/configure.in:3: -1- AC_SUBST([DEFS])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:conf/configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:conf/configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:conf/configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:conf/configure.in:3: -1- AC_SUBST([LIBS])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:conf/configure.in:3: -1- AC_SUBST([build_alias])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:conf/configure.in:3: -1- AC_SUBST([host_alias])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:conf/configure.in:3: -1- AC_SUBST([target_alias])
m4trace:conf/configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:conf/configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:conf/configure.in:4: -1- AC_CONFIG_AUX_DIR([ac-tools])
m4trace:conf/configure.in:6: -1- AC_CONFIG_HEADERS([config.h:conf/config.h.in])
m4trace:conf/configure.in:10: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:conf/configure.in:10: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:conf/configure.in:10: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:conf/configure.in:12: -1- AC_SUBST([ACEGR])
m4trace:conf/configure.in:12: -1- AC_SUBST_TRACE([ACEGR])
m4trace:conf/configure.in:12: -1- m4_pattern_allow([^ACEGR$])
m4trace:conf/configure.in:13: -1- AC_SUBST([GR_HOME])
m4trace:conf/configure.in:13: -1- AC_SUBST_TRACE([GR_HOME])
m4trace:conf/configure.in:13: -1- m4_pattern_allow([^GR_HOME$])
m4trace:conf/configure.in:14: -1- AC_SUBST([GUI_LIBS])
m4trace:conf/configure.in:14: -1- AC_SUBST_TRACE([GUI_LIBS])
m4trace:conf/configure.in:14: -1- m4_pattern_allow([^GUI_LIBS$])
m4trace:conf/configure.in:15: -1- AC_SUBST([NOGUI_LIBS])
m4trace:conf/configure.in:15: -1- AC_SUBST_TRACE([NOGUI_LIBS])
m4trace:conf/configure.in:15: -1- m4_pattern_allow([^NOGUI_LIBS$])
m4trace:conf/configure.in:16: -1- AC_SUBST([NETCDF_LIBS])
m4trace:conf/configure.in:16: -1- AC_SUBST_TRACE([NETCDF_LIBS])
m4trace:conf/configure.in:16: -1- m4_pattern_allow([^NETCDF_LIBS$])
m4trace:conf/configure.in:17: -1- AC_SUBST([XDR_LIB])
m4trace:conf/configure.in:17: -1- AC_SUBST_TRACE([XDR_LIB])
m4trace:conf/configure.in:17: -1- m4_pattern_allow([^XDR_LIB$])
m4trace:conf/configure.in:18: -1- AC_SUBST([DL_LIB])
m4trace:conf/configure.in:18: -1- AC_SUBST_TRACE([DL_LIB])
m4trace:conf/configure.in:18: -1- m4_pattern_allow([^DL_LIB$])
m4trace:conf/configure.in:19: -1- AC_SUBST([FFTW_LIB])
m4trace:conf/configure.in:19: -1- AC_SUBST_TRACE([FFTW_LIB])
m4trace:conf/configure.in:19: -1- m4_pattern_allow([^FFTW_LIB$])
m4trace:conf/configure.in:20: -1- AC_SUBST([HELPVIEWER])
m4trace:conf/configure.in:20: -1- AC_SUBST_TRACE([HELPVIEWER])
m4trace:conf/configure.in:20: -1- m4_pattern_allow([^HELPVIEWER$])
m4trace:conf/configure.in:23: -1- AC_SUBST([SUBDIRS])
m4trace:conf/configure.in:23: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:conf/configure.in:23: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:conf/configure.in:35: -1- AC_CANONICAL_HOST
m4trace:conf/configure.in:35: -1- AC_CANONICAL_BUILD
m4trace:conf/configure.in:35: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:conf/configure.in:35: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:conf/configure.in:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([build])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^build$])
m4trace:conf/configure.in:35: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([build_cpu])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^build_cpu$])
m4trace:conf/configure.in:35: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([build_vendor])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^build_vendor$])
m4trace:conf/configure.in:35: -1- AC_SUBST([build_os])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([build_os])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^build_os$])
m4trace:conf/configure.in:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([host])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^host$])
m4trace:conf/configure.in:35: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([host_cpu])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^host_cpu$])
m4trace:conf/configure.in:35: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([host_vendor])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^host_vendor$])
m4trace:conf/configure.in:35: -1- AC_SUBST([host_os])
m4trace:conf/configure.in:35: -1- AC_SUBST_TRACE([host_os])
m4trace:conf/configure.in:35: -1- m4_pattern_allow([^host_os$])
m4trace:conf/configure.in:59: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: result: using \`conf/$CONF_FILE' as config file], [])
m4trace:conf/configure.in:59: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: using \`conf/$CONF_FILE' as config file], [])
m4trace:conf/configure.in:64: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Can't open file \`conf/$CONF_FILE' for reading!], [])
m4trace:conf/configure.in:87: -1- AC_SUBST([CC])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CC])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CC$])
m4trace:conf/configure.in:87: -1- AC_SUBST([CFLAGS])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CFLAGS$])
m4trace:conf/configure.in:87: -1- AC_SUBST([LDFLAGS])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:conf/configure.in:87: -1- AC_SUBST([LIBS])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([LIBS])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^LIBS$])
m4trace:conf/configure.in:87: -1- AC_SUBST([CPPFLAGS])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:conf/configure.in:87: -1- AC_SUBST([CC])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CC])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CC$])
m4trace:conf/configure.in:87: -1- AC_SUBST([CC])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CC])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CC$])
m4trace:conf/configure.in:87: -1- AC_SUBST([CC])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CC])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CC$])
m4trace:conf/configure.in:87: -1- AC_SUBST([CC])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([CC])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^CC$])
m4trace:conf/configure.in:87: -1- AC_SUBST([ac_ct_CC])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:conf/configure.in:87: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^EXEEXT$])
m4trace:conf/configure.in:87: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:conf/configure.in:87: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:conf/configure.in:87: -1- m4_pattern_allow([^OBJEXT$])
m4trace:conf/configure.in:88: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
conf/configure.in:88: the top level])
m4trace:conf/configure.in:89: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:432: AC_AIX is expanded from...
conf/configure.in:89: the top level])
m4trace:conf/configure.in:89: -1- AC_SUBST([CPP])
m4trace:conf/configure.in:89: -1- AC_SUBST_TRACE([CPP])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^CPP$])
m4trace:conf/configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:conf/configure.in:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:conf/configure.in:89: -1- AC_SUBST([CPP])
m4trace:conf/configure.in:89: -1- AC_SUBST_TRACE([CPP])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^CPP$])
m4trace:conf/configure.in:89: -1- AC_SUBST([GREP])
m4trace:conf/configure.in:89: -1- AC_SUBST_TRACE([GREP])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^GREP$])
m4trace:conf/configure.in:89: -1- AC_SUBST([EGREP])
m4trace:conf/configure.in:89: -1- AC_SUBST_TRACE([EGREP])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^EGREP$])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_MINIX$])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:conf/configure.in:89: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:conf/configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:conf/configure.in:89: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:conf/configure.in:98: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
conf/configure.in:98: the top level])
m4trace:conf/configure.in:118: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
conf/configure.in:118: the top level])
m4trace:conf/configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEC_FPU])
m4trace:conf/configure.in:160: -1- m4_pattern_allow([^HAVE_DEC_FPU$])
m4trace:conf/configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIEEE_FPU])
m4trace:conf/configure.in:161: -1- m4_pattern_allow([^HAVE_LIEEE_FPU$])
m4trace:conf/configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIEEE_FPU])
m4trace:conf/configure.in:162: -1- m4_pattern_allow([^HAVE_BIEEE_FPU$])
m4trace:conf/configure.in:167: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:conf/configure.in:167: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:conf/configure.in:167: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:conf/configure.in:167: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:conf/configure.in:167: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:conf/configure.in:167: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:conf/configure.in:167: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:conf/configure.in:167: -1- AC_SUBST([INSTALL_DATA])
m4trace:conf/configure.in:167: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:conf/configure.in:167: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:conf/configure.in:175: -1- AC_SUBST([RANLIB])
m4trace:conf/configure.in:175: -1- AC_SUBST_TRACE([RANLIB])
m4trace:conf/configure.in:175: -1- m4_pattern_allow([^RANLIB$])
m4trace:conf/configure.in:176: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:conf/configure.in:176: -1- AC_SUBST_TRACE([LN_S])
m4trace:conf/configure.in:176: -1- m4_pattern_allow([^LN_S$])
m4trace:conf/configure.in:177: -1- AC_SUBST([YACC])
m4trace:conf/configure.in:177: -1- AC_SUBST_TRACE([YACC])
m4trace:conf/configure.in:177: -1- m4_pattern_allow([^YACC$])
m4trace:conf/configure.in:177: -1- AC_SUBST([YACC])
m4trace:conf/configure.in:177: -1- AC_SUBST_TRACE([YACC])
m4trace:conf/configure.in:177: -1- m4_pattern_allow([^YACC$])
m4trace:conf/configure.in:177: -1- AC_SUBST([YFLAGS])
m4trace:conf/configure.in:177: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:conf/configure.in:177: -1- m4_pattern_allow([^YFLAGS$])
m4trace:conf/configure.in:179: -1- AC_SUBST([SET_MAKE])
m4trace:conf/configure.in:179: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:conf/configure.in:179: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:conf/configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:conf/configure.in:182: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:conf/configure.in:182: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:conf/configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:conf/configure.in:183: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:conf/configure.in:183: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:conf/configure.in:184: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:conf/configure.in:184: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:conf/configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:conf/configure.in:187: -1- m4_pattern_allow([^const$])
m4trace:conf/configure.in:187: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:conf/configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:conf/configure.in:188: -1- m4_pattern_allow([^pid_t$])
m4trace:conf/configure.in:188: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:conf/configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:conf/configure.in:189: -1- m4_pattern_allow([^size_t$])
m4trace:conf/configure.in:189: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:conf/configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:conf/configure.in:190: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:conf/configure.in:190: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:conf/configure.in:193: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
conf/configure.in:193: the top level])
m4trace:conf/configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:conf/configure.in:193: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:conf/configure.in:193: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:conf/configure.in:194: -1- _m4_warn([obsolete], [The macro `AC_FUNC_VFORK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/functions.m4:1948: AC_FUNC_VFORK is expanded from...
conf/configure.in:194: the top level])
m4trace:conf/configure.in:194: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:conf/configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:conf/configure.in:194: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:conf/configure.in:194: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:conf/configure.in:194: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:conf/configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:conf/configure.in:194: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:conf/configure.in:194: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:conf/configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:conf/configure.in:194: -1- m4_pattern_allow([^vfork$])
m4trace:conf/configure.in:194: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:conf/configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:conf/configure.in:194: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:conf/configure.in:194: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:conf/configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:conf/configure.in:195: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:conf/configure.in:195: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:conf/configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:conf/configure.in:195: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:conf/configure.in:195: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:conf/configure.in:195: -1- AC_LIBSOURCE([alloca.c])
m4trace:conf/configure.in:195: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:conf/configure.in:195: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:conf/configure.in:195: -1- m4_pattern_allow([^ALLOCA$])
m4trace:conf/configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:conf/configure.in:195: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:conf/configure.in:195: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:conf/configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:conf/configure.in:195: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:conf/configure.in:195: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:conf/configure.in:195: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:conf/configure.in:195: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:conf/configure.in:195: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:conf/configure.in:196: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:conf/configure.in:196: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:conf/configure.in:197: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:conf/configure.in:197: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:conf/configure.in:197: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:conf/configure.in:198: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:conf/configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DRAND48])
m4trace:conf/configure.in:198: -1- m4_pattern_allow([^HAVE_DRAND48$])
m4trace:conf/configure.in:199: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:conf/configure.in:199: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:conf/configure.in:200: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:conf/configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POPEN])
m4trace:conf/configure.in:200: -1- m4_pattern_allow([^HAVE_POPEN$])
m4trace:conf/configure.in:201: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:conf/configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:conf/configure.in:201: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:conf/configure.in:202: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
@%:@undef HAVE_ON_EXIT])
m4trace:conf/configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ON_EXIT])
m4trace:conf/configure.in:202: -1- m4_pattern_allow([^HAVE_ON_EXIT$])
m4trace:conf/configure.in:206: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:conf/configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:conf/configure.in:206: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:conf/configure.in:209: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
@%:@undef HAVE_IEEEFP_H])
m4trace:conf/configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP_H])
m4trace:conf/configure.in:209: -1- m4_pattern_allow([^HAVE_IEEEFP_H$])
m4trace:conf/configure.in:212: -2- AC_DEFINE_TRACE_LITERAL([HAVE_HYPOT])
m4trace:conf/configure.in:212: -2- m4_pattern_allow([^HAVE_HYPOT$])
m4trace:conf/configure.in:213: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RINT])
m4trace:conf/configure.in:213: -2- m4_pattern_allow([^HAVE_RINT$])
m4trace:conf/configure.in:214: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CBRT])
m4trace:conf/configure.in:214: -2- m4_pattern_allow([^HAVE_CBRT$])
m4trace:conf/configure.in:215: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOG2])
m4trace:conf/configure.in:215: -2- m4_pattern_allow([^HAVE_LOG2$])
m4trace:conf/configure.in:216: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ASINH])
m4trace:conf/configure.in:216: -2- m4_pattern_allow([^HAVE_ASINH$])
m4trace:conf/configure.in:217: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ACOSH])
m4trace:conf/configure.in:217: -2- m4_pattern_allow([^HAVE_ACOSH$])
m4trace:conf/configure.in:218: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATANH])
m4trace:conf/configure.in:218: -2- m4_pattern_allow([^HAVE_ATANH$])
m4trace:conf/configure.in:219: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LGAMMA])
m4trace:conf/configure.in:219: -2- m4_pattern_allow([^HAVE_LGAMMA$])
m4trace:conf/configure.in:228: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LGAMMA_IN_MATH_H])
m4trace:conf/configure.in:228: -3- m4_pattern_allow([^HAVE_LGAMMA_IN_MATH_H$])
m4trace:conf/configure.in:225: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
conf/configure.in:225: the top level])
m4trace:conf/configure.in:232: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ERF])
m4trace:conf/configure.in:232: -2- m4_pattern_allow([^HAVE_ERF$])
m4trace:conf/configure.in:233: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ERFC])
m4trace:conf/configure.in:233: -2- m4_pattern_allow([^HAVE_ERFC$])
m4trace:conf/configure.in:234: -2- AC_DEFINE_TRACE_LITERAL([HAVE_J0])
m4trace:conf/configure.in:234: -2- m4_pattern_allow([^HAVE_J0$])
m4trace:conf/configure.in:235: -2- AC_DEFINE_TRACE_LITERAL([HAVE_J1])
m4trace:conf/configure.in:235: -2- m4_pattern_allow([^HAVE_J1$])
m4trace:conf/configure.in:236: -2- AC_DEFINE_TRACE_LITERAL([HAVE_JN])
m4trace:conf/configure.in:236: -2- m4_pattern_allow([^HAVE_JN$])
m4trace:conf/configure.in:237: -2- AC_DEFINE_TRACE_LITERAL([HAVE_Y0])
m4trace:conf/configure.in:237: -2- m4_pattern_allow([^HAVE_Y0$])
m4trace:conf/configure.in:238: -2- AC_DEFINE_TRACE_LITERAL([HAVE_Y1])
m4trace:conf/configure.in:238: -2- m4_pattern_allow([^HAVE_Y1$])
m4trace:conf/configure.in:239: -2- AC_DEFINE_TRACE_LITERAL([HAVE_YN])
m4trace:conf/configure.in:239: -2- m4_pattern_allow([^HAVE_YN$])
m4trace:conf/configure.in:240: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FINITE])
m4trace:conf/configure.in:240: -2- m4_pattern_allow([^HAVE_FINITE$])
m4trace:conf/configure.in:243: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ISFINITE])
m4trace:conf/configure.in:243: -2- m4_pattern_allow([^HAVE_ISFINITE$])
m4trace:conf/configure.in:248: -1- AH_OUTPUT([HAVE_LIBGEN], [/* Define to 1 if you have the `gen\' library (-lgen). */
@%:@undef HAVE_LIBGEN])
m4trace:conf/configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN])
m4trace:conf/configure.in:248: -1- m4_pattern_allow([^HAVE_LIBGEN$])
m4trace:conf/configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XDR])
m4trace:conf/configure.in:265: -1- m4_pattern_allow([^HAVE_XDR$])
m4trace:conf/configure.in:280: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:conf/configure.in:280: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:conf/configure.in:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:conf/configure.in:283: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:conf/configure.in:299: -1- AC_SUBST([PRINT_CMD])
m4trace:conf/configure.in:299: -1- AC_SUBST_TRACE([PRINT_CMD])
m4trace:conf/configure.in:299: -1- m4_pattern_allow([^PRINT_CMD$])
m4trace:conf/configure.in:308: -1- AC_SUBST([XMKMF])
m4trace:conf/configure.in:308: -1- AC_SUBST_TRACE([XMKMF])
m4trace:conf/configure.in:308: -1- m4_pattern_allow([^XMKMF$])
m4trace:conf/configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:conf/configure.in:308: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:conf/configure.in:308: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:conf/configure.in:308: -1- AC_SUBST([X_CFLAGS])
m4trace:conf/configure.in:308: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:conf/configure.in:308: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:conf/configure.in:308: -1- AC_SUBST([X_PRE_LIBS])
m4trace:conf/configure.in:308: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:conf/configure.in:308: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:conf/configure.in:308: -1- AC_SUBST([X_LIBS])
m4trace:conf/configure.in:308: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:conf/configure.in:308: -1- m4_pattern_allow([^X_LIBS$])
m4trace:conf/configure.in:308: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:conf/configure.in:308: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:conf/configure.in:308: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:conf/configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MOTIF])
m4trace:conf/configure.in:319: -1- m4_pattern_allow([^HAVE_MOTIF$])
m4trace:conf/configure.in:325: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XPM])
m4trace:conf/configure.in:325: -2- m4_pattern_allow([^HAVE_XPM$])
m4trace:conf/configure.in:326: -2- AH_OUTPUT([HAVE_XPM_H], [/* Define to 1 if you have the <xpm.h> header file. */
@%:@undef HAVE_XPM_H])
m4trace:conf/configure.in:326: -2- AH_OUTPUT([HAVE_X11_XPM_H], [/* Define to 1 if you have the <X11/xpm.h> header file. */
@%:@undef HAVE_X11_XPM_H])
m4trace:conf/configure.in:328: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXBAE])
m4trace:conf/configure.in:328: -2- m4_pattern_allow([^HAVE_LIBXBAE$])
m4trace:conf/configure.in:355: -2- AC_DEFINE_TRACE_LITERAL([WITH_LIBHELP])
m4trace:conf/configure.in:355: -2- m4_pattern_allow([^WITH_LIBHELP$])
m4trace:conf/configure.in:369: -2- AC_DEFINE_TRACE_LITERAL([WITH_EDITRES])
m4trace:conf/configure.in:369: -2- m4_pattern_allow([^WITH_EDITRES$])
m4trace:conf/configure.in:395: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NETCDF])
m4trace:conf/configure.in:395: -2- m4_pattern_allow([^HAVE_NETCDF$])
m4trace:conf/configure.in:397: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MFHDF])
m4trace:conf/configure.in:397: -2- m4_pattern_allow([^HAVE_MFHDF$])
m4trace:conf/configure.in:422: -1- AC_SUBST([FC])
m4trace:conf/configure.in:422: -1- AC_SUBST_TRACE([FC])
m4trace:conf/configure.in:422: -1- m4_pattern_allow([^FC$])
m4trace:conf/configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([HAVE_F77])
m4trace:conf/configure.in:430: -1- m4_pattern_allow([^HAVE_F77$])
m4trace:conf/configure.in:460: -1- AC_DEFINE_TRACE_LITERAL([NEED_F77_UNDERSCORE])
m4trace:conf/configure.in:460: -1- m4_pattern_allow([^NEED_F77_UNDERSCORE$])
m4trace:conf/configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([WITH_DEBUG])
m4trace:conf/configure.in:474: -1- m4_pattern_allow([^WITH_DEBUG$])
m4trace:conf/configure.in:486: -1- AC_CONFIG_FILES([Make.conf:conf/Make.conf.in])
m4trace:conf/configure.in:486: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:conf/configure.in:486: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:conf/configure.in:486: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:conf/configure.in:486: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:conf/configure.in:486: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([top_builddir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([srcdir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([builddir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:conf/configure.in:486: -1- AC_SUBST_TRACE([INSTALL])
