
/* config.h-NO_DPML -- VMS -- */

/* Define if you have the cbrt function.  */
#undef HAVE_CBRT

/* Define if you have the rint function.  */
#undef HAVE_RINT

/* Define if you have the gamma function.  */
#undef HAVE_GAMMA 

/* Define if you have the lgamma function.  */
#undef HAVE_LGAMMA 

/* Define if you have the asinh function.  */
#undef HAVE_ASINH 

/* Define if you have the acosh function.  */
#undef HAVE_ACOSH 

/* Define if you have the atanh function.  */
#undef HAVE_ATANH 

/* Define if you have the erf function.  */
#undef HAVE_ERF 

/* Define if you have the erfc function.  */
#undef HAVE_ERFC

/* Define if you have the finite function.  */
#undef HAVE_FINITE

/* Define if you have the isfinite function.  */
#undef HAVE_ISFINITE 

/* Define if you have the Bessel j0 function.  */
#undef HAVE_J0

/* Def if you have the Bessel j1 function.  */
#undef HAVE_J1

/* Def if you have the Bessel jn function.  */
#undef HAVE_JN

/* Def if you have the Bessel y0 function.  */
#undef HAVE_Y0

/* Def if you have the Bessel y1 function.  */
#undef HAVE_Y1

/* Def if you have the Bessel yn function.  */
#undef HAVE_YN

/* Define if you have the log2 function.  */
#undef HAVE_LOG2
