
/* config.h-NO_DPML -- VMS -- */

/* Define if you have the cbrt function.  */
#define HAVE_CBRT 1

/* Define if you have the rint function.  */
#define HAVE_RINT 1

/* Define if you have the gamma function.  */
/* #define HAVE_GAMMA 1 */

/* Define if you have the lgamma function.  */
/* #define HAVE_LGAMMA 1 */

/* Define if you have the asinh function.  */
#define HAVE_ASINH 1

/* Define if you have the acosh function.  */
#define HAVE_ACOSH 1

/* Define if you have the atanh function.  */
#define HAVE_ATANH 1

/* Define if you have the erf function.  */
#define HAVE_ERF 1

/* Define if you have the erfc function.  */
#define HAVE_ERFC 1

/* Define if you have the finite function.  */
#undef  HAVE_FINITE 

/* Define if you have the isfinite function.  */
#undef HAVE_ISFINITE 

/* Define if you have the Bessel j0 function.  */
#define HAVE_J0 1

/* Define if you have the Bessel j1 function.  */
#define HAVE_J1 1

/* Define if you have the Bessel jn function.  */
#define HAVE_JN 1

/* Define if you have the Bessel y0 function.  */
#define HAVE_Y0 1

/* Define if you have the Bessel y1 function.  */
#define HAVE_Y1 1

/* Define if you have the Bessel yn function.  */
#define HAVE_YN 1

/* Define if you have the log2 function.  */
#define HAVE_LOG2 1
