#*********************************************
#* HP9000 - HP/UX 9.* or 10.x with Motif 1.2 *
#*********************************************

###############################
# Compiler
#
CC="cc"
###############################

###############################
# C flags
#
CFLAGS="-Aa -D_HPUX_SOURCE"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O"
###############################
