#*****************************************************
#* Win95/NT with GNU-WIN32, X11R6.3 and Lesstif-0.82 *
#*****************************************************

###############################
# Compiler
#
CC="gcc"
###############################

###############################
# C flags
#
CFLAGS="-Wall -pedantic -m486"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g -O2"
###############################
