#****************************************
#* DG AViiON 530 running DG/UX 5.4R3.10 *
#****************************************

###############################
# Compiler
#
CC="cc"
###############################

###############################
# C flags
#
CFLAGS=""
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g"
###############################
