#***************************
#* Irix (checked with 5.3) *
#***************************

###############################
# Compiler
#
CC="cc"
###############################

###############################
# C flags
#
CFLAGS="-fullwarn -woff 835"
###############################

###############################
# Misc optimization flags
#
OPTIMIZE="-O2 -Olimit 3500"
###############################

###############################
# Flags used for debugging
#
DEBUG="-g3 -O2 -Olimit 3500"
###############################
