# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@with line
@    line on
@    line loctype view
@    line 0.04, 0.988571428571, 0.08625, 0.978571428571
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow size 1.000000
@    line arrow type 1
@line def
@with line
@    line on
@    line loctype view
@    line 0.1575, 0.36, 0.1725, 0.384285714286
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow size 1.000000
@    line arrow type 1
@line def
@with line
@    line on
@    line loctype view
@    line 0.3875, 0.638571428571, 0.3875, 0.524285714286
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 1
@line def
@with line
@    line on
@    line loctype view
@    line 0.39125, 0.597142857143, 0.42375, 0.597142857143
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow size 1.000000
@    line arrow type 1
@line def
@with string
@    string on
@    string loctype view
@    string 0.09625, 0.975714285714
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Locator (see Options/View/Locator props...) - The G0: indicates which graph is current"
@with string
@    string on
@    string loctype view
@    string 0.02, 0.938571428571
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Zoom - Autoscale"
@with string
@    string on
@    string loctype view
@    string 0.02125, 0.9
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Expand - Shrink"
@with string
@    string on
@    string loctype view
@    string 0.025, 0.858571428571
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Scroll left - Scroll right"
@with string
@    string on
@    string loctype view
@    string 0.02375, 0.82
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Scroll down - Scroll up"
@with string
@    string on
@    string loctype view
@    string 0.0275, 0.777142857143
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Automatically set the tick spacing"
@with string
@    string on
@    string loctype view
@    string 0.0275, 0.741428571429
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Autoscale on a set"
@with string
@    string on
@    string loctype view
@    string 0.025, 0.705714285714
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Zoom in X only - Zoom in Y only"
@with string
@    string on
@    string loctype view
@    string 0.025, 0.668571428571
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Autoscale in X only - Autoscale in Y only"
@with string
@    string on
@    string loctype view
@    string 0.025, 0.627142857143
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Push then Zoom - Push"
@with string
@    string on
@    string loctype view
@    string 0.025, 0.591428571429
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Pop - Cycle through the stack"
@with string
@    string on
@    string loctype view
@    string 0.0275, 0.561428571429
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Stack depth"
@with string
@    string on
@    string loctype view
@    string 0.0275, 0.528571428571
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Current world"
@with string
@    string on
@    string loctype view
@    string 0.02625, 0.5
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "End session"
@with string
@    string on
@    string loctype view
@    string 0.135, 0.434285714286
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "The current graph is indicated by the markers at the corners"
@with string
@    string on
@    string loctype view
@    string 0.135, 0.405714285714
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "of a graph."
@with string
@    string on
@    string loctype view
@    string 0.4475, 0.63
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "These buttons control the World Stack."
@with string
@    string on
@    string loctype view
@    string 0.4475, 0.601428571429
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Each graph has up to 20 different allowable"
@with string
@    string on
@    string loctype view
@    string 0.4475, 0.572857142857
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "views of the data. Use this feature to zoom"
@with string
@    string on
@    string loctype view
@    string 0.4475, 0.544285714286
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "in on an area of the graph, then Po (pop) to"
@with string
@    string on
@    string loctype view
@    string 0.4475, 0.515714285714
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "return to the original scale."
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    default linestyle 1
@    default linewidth 1
@    default color 1
@    default char size 1.000000
@    default font 2
@    default font source 0
@    default symbol size 1.000000
@    world xmin 0
@    world xmax 1
@    world ymin 0
@    world ymax 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.147143
@    view ymax 0.340000
@    title "Double click here to edit the graph title"
@    title font 4
@    title size 0.930000
@    title color 1
@    title linewidth 1
@    subtitle "or use Plot/Titles"
@    subtitle font 4
@    subtitle size 0.890000
@    subtitle color 1
@    subtitle linewidth 1
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor 0.25
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  tick alt off
@    xaxis  tick min 0
@    xaxis  tick max 1
@    xaxis  label "Double click here to set the X-axis props or use Plot/Tick labels/tick marks"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor 0.25
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  tick alt off
@    yaxis  tick min 0
@    yaxis  tick max 1
@    yaxis  label "Same for Y-axis "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    altxaxis  tick on
@    altxaxis  tick major 0.5
@    altxaxis  tick minor 0.25
@    altxaxis  tick offsetx 0.000000
@    altxaxis  tick offsety 0.000000
@    altxaxis  tick alt off
@    altxaxis  tick min 0
@    altxaxis  tick max 1
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label linewidth 1
@    altxaxis  ticklabel off
@    altxaxis  ticklabel type auto
@    altxaxis  ticklabel prec 1
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel layout horizontal
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel op bottom
@    altxaxis  ticklabel sign normal
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  ticklabel linewidth 1
@    altxaxis  tick major off
@    altxaxis  tick minor on
@    altxaxis  tick default 6
@    altxaxis  tick in
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1
@    altxaxis  tick major linestyle 1
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick log off
@    altxaxis  tick size 1.000000
@    altxaxis  tick minor size 0.500000
@    altxaxis  bar off
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor grid off
@    altxaxis  tick op both
@    altxaxis  tick type auto
@    altxaxis  tick spec 0
@    altyaxis  tick on
@    altyaxis  tick major 0.5
@    altyaxis  tick minor 0.25
@    altyaxis  tick offsetx 0.000000
@    altyaxis  tick offsety 0.000000
@    altyaxis  tick alt off
@    altyaxis  tick min 0
@    altyaxis  tick max 1
@    altyaxis  label ""
@    altyaxis  label layout para
@    altyaxis  label place auto
@    altyaxis  label char size 1.000000
@    altyaxis  label font 4
@    altyaxis  label color 1
@    altyaxis  label linewidth 1
@    altyaxis  ticklabel off
@    altyaxis  ticklabel type auto
@    altyaxis  ticklabel prec 1
@    altyaxis  ticklabel format decimal
@    altyaxis  ticklabel layout horizontal
@    altyaxis  ticklabel skip 0
@    altyaxis  ticklabel stagger 0
@    altyaxis  ticklabel op left
@    altyaxis  ticklabel sign normal
@    altyaxis  ticklabel start type auto
@    altyaxis  ticklabel start 0.000000
@    altyaxis  ticklabel stop type auto
@    altyaxis  ticklabel stop 0.000000
@    altyaxis  ticklabel char size 1.000000
@    altyaxis  ticklabel font 4
@    altyaxis  ticklabel color 1
@    altyaxis  ticklabel linewidth 1
@    altyaxis  tick major off
@    altyaxis  tick minor on
@    altyaxis  tick default 6
@    altyaxis  tick in
@    altyaxis  tick major color 1
@    altyaxis  tick major linewidth 1
@    altyaxis  tick major linestyle 1
@    altyaxis  tick minor color 1
@    altyaxis  tick minor linewidth 1
@    altyaxis  tick minor linestyle 1
@    altyaxis  tick log off
@    altyaxis  tick size 1.000000
@    altyaxis  tick minor size 0.500000
@    altyaxis  bar off
@    altyaxis  bar color 1
@    altyaxis  bar linestyle 1
@    altyaxis  bar linewidth 1
@    altyaxis  tick major grid off
@    altyaxis  tick minor grid off
@    altyaxis  tick op both
@    altyaxis  tick type auto
@    altyaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 0.5
@    zeroxaxis  tick minor 0.25
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  tick alt off
@    zeroxaxis  tick min 0
@    zeroxaxis  tick max 1
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.5
@    zeroyaxis  tick minor 0.25
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  tick alt off
@    zeroyaxis  tick min 0
@    zeroyaxis  tick max 1
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
