# ACE/gr parameter file
#
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp on
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 90
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Tue Nov 18 01:56:45 1997"
@with box
@    box on
@    box loctype view
@    box 0.067669, 0.129241, 0.185464, 0.245557
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype view
@    box 0.219298, 0.037157, 0.513784, 0.135703
@    box linestyle 3
@    box linewidth 3
@    box color 1
@    box fill color
@    box fill color 8
@    box fill pattern 1
@box def
@with line
@    line on
@    line loctype view
@    line 0.075188, 0.282714, 0.176692, 0.282714
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.553885, 0.770598, 0.580201, 0.77706
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.669173, 0.534733, 0.715539, 0.542811
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.68797, 0.240711, 0.73183, 0.274637
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.12782, 0.626817, 0.241855, 0.516963
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with line
@    line on
@    line loctype view
@    line 0.0824175824176, 0.512355848435, 0.0343406593407, 0.454695222405
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with string
@    string on
@    string loctype view
@    string 0.077694, 0.369952
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "A text string"
@with string
@    string on
@    string loctype view
@    string 0.085213, 0.311793
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "A line"
@with string
@    string on
@    string loctype view
@    string 0.091479, 0.185784
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "A box"
@with string
@    string on
@    string loctype view
@    string 0.590226, 0.780291
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Titles are set in Plot/Titles"
@with string
@    string on
@    string loctype view
@    string 0.725564, 0.547658
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Properties of the graph"
@with string
@    string on
@    string loctype view
@    string 0.725564, 0.515347
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Frame are set in"
@with string
@    string on
@    string loctype view
@    string 0.725564, 0.483037
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Plot/Frame"
@with string
@    string on
@    string loctype view
@    string 0.743108, 0.281099
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Properties of tick"
@with string
@    string on
@    string loctype view
@    string 0.743108, 0.248788
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "labels are set in"
@with string
@    string on
@    string loctype view
@    string 0.743108, 0.216478
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Plot/Ticks."
@with string
@    string on
@    string loctype view
@    string 0.235, 0.085
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "A string in a filled box"
@with string
@    string on
@    string loctype view
@    string 0.028822, 0.756058
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Axis labels are defined"
@with string
@    string on
@    string loctype view
@    string 0.028822, 0.723748
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "in"
@with string
@    string on
@    string loctype view
@    string 0.028822, 0.691438
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Plot+"
@with string
@    string on
@    string loctype view
@    string 0.028822, 0.659128
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Ticks/tick labels"
@with string
@    string on
@    string loctype view
@    string 0.383459, 0.575121
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "The scaling of the axes"
@with string
@    string on
@    string loctype view
@    string 0.383459, 0.542811
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "is set in Plot/World."
@with string
@    string on
@    string loctype view
@    string 0.383459, 0.510501
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Tick mark and tick label"
@with string
@    string on
@    string loctype view
@    string 0.383459, 0.478191
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "spacing is set in either"
@with string
@    string on
@    string loctype view
@    string 0.383459, 0.44588
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Plot/World or Plot/"
@with string
@    string on
@    string loctype view
@    string 0.383459, 0.41357
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Ticks/tick labels."
@with string
@    string on
@    string loctype view
@    string 0.0206043956044, 0.532125205931
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "Time stamp"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 1
@    world ymin 0
@    world ymax 1
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.344612
@    view xmax 0.665414
@    view ymin 0.281099
@    view ymax 0.689822
@    title "Title"
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle "Subtitle"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor 0.25
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "X-axis"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 1
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor 0.25
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "Y-axis"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 1
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 0.5
@    zeroxaxis  tick minor 0.25
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 1
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.5
@    zeroyaxis  tick minor 0.25
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 1
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 1
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 1
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
