# ACE/gr parameter file
#
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 2
@default font source 0
@default symbol size 1.000000
@with box
@    box on
@    box loctype world
@    box g0
@    box 1972.015504, 340, 1979.96124, 325.057471
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 1973, 325.961686, 1976.992248, 336
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with box
@    box on
@    box loctype world
@    box g0
@    box 1973.997093, 325.938697, 1975.497093, 333.969349
@    box linestyle 1
@    box linewidth 1
@    box color 1
@    box fill none
@    box fill color 1
@    box fill pattern 1
@box def
@with line
@    line on
@    line loctype view
@    line 0.0075, 0.54, 0.41625, 0.875
@    line linewidth 1
@    line linestyle 1
@    line color 1
@    line arrow 1
@    line arrow size 1.000000
@    line arrow type 0
@line def
@with string
@    string on
@    string loctype world
@    string g0
@    string 1982.48062, 330.689655
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Top of stack"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1982.48062, 328.390805
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "(CW:0 above)"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1977.674419, 327.701149
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "CW:1"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1973.953488, 334.827586
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.680000
@string def "CW:2"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1974.263566, 326.551724
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 0.680000
@string def "CW:3"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1970.03876, 314.482759
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "In this example, the stack depth is 4, indicating 4 different settings"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1970.03876, 312.183908
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "for the axes scaling and axes tickmarks (SD:4 above)."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1984.96124, 372.068966
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "Use these buttons for stack manipulations."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1984.96124, 369.770115
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "PU  = Push the current world"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1984.96124, 367.471264
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "PZ = Push the current world and pick a zoom area"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.03876, 364.482759
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "PO = Pop the top of the stack and make the new"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.03876, 362.183908
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "stack top the current setting."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.03876, 359.885057
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "CY = Cycle through the world stack"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.03876, 356.666667
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "The SD:4 item indicates the current depth of the stack"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.03876, 354.367816
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "The CW:0 item indicates the current setting used from the"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1985.03876, 352.068966
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 2
@    string char size 1.000000
@string def "stack."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.46287132, 374.72788067
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Use the button labled CY"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.465116, 372.528736
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "to cycle through the world"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.465116, 370.229885
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "stack."
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.50386, 364.942499
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "Each graph allows"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.50386, 362.643649
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "20 different world and"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.50386, 360.3448
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "tick settings to be pushed"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1965.50386, 358.04595
@    string linewidth 1
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@string def "onto the world stack."
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 1970
@    world xmax 1990
@    world ymin 320
@    world ymax 350
@    stack world 1970, 1990, 320, 350 tick 5, 2.5, 10, 5
@    stack world 1972, 1980, 325, 340 tick 2, 1, 5, 2.5
@    stack world 1973, 1977, 326, 336 tick 1, 0.5, 2, 1
@    stack world 1974, 1975.5, 326, 334 tick 0.5, 0.25, 2, 1
@    view xmin 0.175439
@    view xmax 0.822055
@    view ymin 0.155089
@    view ymax 0.576737
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color -1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 0
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "tstack.dat"
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor 2.5
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor 5
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 5
@    zeroxaxis  tick minor 2.5
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 10
@    zeroyaxis  tick minor 5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 1
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.8
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
         1974.33            333.1
         1974.42            332.1
          1974.5            331.1
         1974.58            329.1
         1974.67            327.4
         1974.75            327.3
         1974.83            328.2
         1974.92            329.6
            1975            330.6
         1975.08            331.4
         1975.17            331.9
         1975.25            333.2
         1975.33            333.9
         1975.42            333.4
          1975.5            331.9
         1975.58              330
         1975.67            328.5
         1975.75            328.4
         1975.83            329.3
         1975.92              331
            1976            331.6
         1976.08            332.6
         1976.17            333.6
         1976.25            334.7
         1976.33            334.7
         1976.42            334.2
          1976.5              333
         1976.58            330.8
         1976.67              329
         1976.75            328.6
         1976.83            330.2
         1976.92            331.6
            1977            332.7
         1977.08            333.2
         1977.17            334.9
         1977.25            336.1
         1977.33            336.8
         1977.42            336.1
          1977.5            334.8
         1977.58            332.6
         1977.67            331.3
         1977.75            331.2
         1977.83            332.4
         1977.92            333.5
            1978            334.7
         1978.08            335.2
         1978.17            336.5
         1978.25            337.8
         1978.33              338
         1978.42              338
          1978.5            336.4
         1978.58            334.5
         1978.67            332.5
         1978.75            332.3
         1978.83            333.8
         1978.92            334.8
            1979              336
         1979.08            336.6
         1979.17            337.9
         1979.25              339
         1979.33            339.1
         1979.42            339.3
          1979.5            337.6
         1979.58            335.7
         1979.67            333.8
         1979.75            334.1
         1979.83            335.3
         1979.92            336.8
            1980            337.8
         1980.08            338.3
         1980.17            340.1
         1980.25            340.9
         1980.33            341.5
         1980.42            341.3
          1980.5            339.4
         1980.58            337.7
         1980.67            336.1
         1980.75            336.1
         1980.83            337.2
         1980.92            338.4
            1981            339.3
         1981.08            340.4
         1981.17            341.7
         1981.25            342.5
         1981.33              343
         1981.42            342.5
          1981.5            340.9
         1981.58            338.8
         1981.67            337.1
         1981.75            337.1
         1981.83            338.5
         1981.92            339.9
            1982            340.9
         1982.08            341.7
         1982.17            342.7
         1982.25            343.7
         1982.33            344.3
         1982.42            343.4
          1982.5              342
         1982.58              340
         1982.67            337.8
         1982.75              338
         1982.83            339.2
         1982.92            340.6
            1983            341.4
         1983.08            342.7
         1983.17              343
         1983.25            345.3
         1983.33            345.9
         1983.42            345.4
          1983.5            344.2
         1983.58            342.1
         1983.67            340.1
         1983.75            340.2
         1983.83            341.4
         1983.92              343
            1984            343.6
         1984.08            344.5
         1984.17            345.1
         1984.25              346
         1984.33            347.3
         1984.42            346.6
          1984.5              345
         1984.58              342
         1984.67            340.9
         1984.75            341.1
         1984.83            342.8
         1984.92            344.3
            1985            344.9
         1985.08            345.6
         1985.17            347.2
         1985.25            347.6
         1985.33            348.5
         1985.42            347.9
          1985.5              346
         1985.58            343.9
         1985.67            342.6
         1985.75            342.6
         1985.83            344.1
         1985.92            345.5
&
