#------------------------------------------------------------------------------
# ACE/gr project files 
# (contributed by Henrik Seidel <henrik@satchmo.physik.TU-Berlin.DE>)
#
# ACE/gr binary
0	string	\000\000\0001\000\000\0000\000\000\0000\000\000\0002\000\000\0000\000\000\0000\000\000\0003		old ACE/gr binary file
>39	byte	>0			- version %c

# ACE/gr ascii
0	string	#\ xvgr\ parameter\ file	ACE/gr ascii file
0	string	#\ xmgr\ parameter\ file	ACE/gr ascii file
0	string	#\ ACE/gr\ parameter\ file	ACE/gr ascii file

# ACE/gr fit description files
0	string	#\ ACE/gr\ fit\ description\ file	ACE/gr fit description file
